spring.datasource.url=jdbc:mysql://localhost/movie?useSSL=false
spring.datasource.username=root
spring.datasource.password=movie

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto = update